# DynamicDemo-AvengersChat

./: .gitignore  DynamicDemo-AvengersChat.sln  README.md
.github/workflows/: azure-static-web-apps-witty-island-0ab2cf603.yml
Api/: Api.csproj  MessageFunctions.cs  Program.cs  WebPubSub.cs  WebPubSubConnectionFunction.cs
Api/ApiModels/: Records.cs
Api/Properties/: launchSettings.json
Api/Services/: Messages.cs
Avengers - SWA/: DynamicStatic.sln
Avengers - SWA/Api/: Api.csproj  SuperHeroesFunctions.cs
Avengers - SWA/Client/: Program.cs
Avengers - SWA/Client/Pages/: Home.razor
Avengers - SWA/Client/Services/: WebPubSubService.cs
Avengers - Server/AvengersComms/: AvengersServer.sln
Avengers - Server/AvengersComms/AvengersComms/: Program.cs
Avengers - Server/AvengersComms/AvengersComms/Components/: App.razor  _Imports.razor
Avengers - Server/AvengersComms/AvengersComms/Components/Layout/: NavMenu.razor
Avengers - Server/AvengersComms/AvengersComms/Components/Pages/: Home.razor  SignIn.razor
Avengers - Server/AvengersComms/AvengersComms/Data/: Messages.cs  SuperHeros.cs
Avengers - Server/AvengersComms/AvengersComms/Models/: ConnectionRequest.cs  Messages.cs  SuperHero.cs
Avengers - Server/AvengersComms/AvengersComms/Properties/: launchSettings.json
Avengers - Server/AvengersComms/AvengersComms/Services/: MessagesService.cs  UserService.cs
Client/: Client.csproj  _Imports.razor
Client/Pages/: Home.razor  SignIn.razor
Client/Properties/: launchSettings.json
Client/Services/: MessagesService.cs
DemoInstructions/Step-1-Add-Web-Pub-Sub/: Instructiions.md
DemoInstructions/Step-2-Send-To-Person/: Instructions.md
DemoInstructions/Step-3-Send-To-Group/: Instructions.md
Shared/Models/: ConnectionRequest.cs  Messages.cs  SuperHero.cs
Shared/Users/: SuperHeros.cs
